DD_API_URL=https://defectdojo.example.test
DD_API_KEY=90b98e08ec571cae72dcc1ff146b92e56c7de5a7
DD_USERNAME=admin
DD_PRODUCT_TYPE_NAME=Test Products
DD_PRODUCT_NAME=Juice Shop
DD_CRITICAL_PRODUCT=true
DD_PRODUCT_PLATFORM=API
DD_ENGAGEMENT_NAME=SAST Engagement
DD_TEST_TYPE_NAME=Snyk Scan
DD_TEST_NAME=
DD_BRANCH_TAG=main
DD_REIMPORT=true

DD_DTRACK_API_URL=https://dtrack.example.test
DD_DTRACK_API_KEY=90b98e08ec571cae72dcc1ff146b92e56c7de5a7
DD_DTRACK_PROJECT_NAME=Juice Shop
DD_DTRACK_PROJECT_VERSION=1.0
DD_DTRACK_REIMPORT=true
DD_DTRACK_REACTIVATE=true